<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
    <script src="form-login.js" defer></script>
</head>
<body>
    <h3>
        <em>Login</em>
    </h3>
    <section id="formLogin">
        <label>login</label><input id='txLogin' type="text" placeholder="digite seu usuario ou email">
        <label>senha</label><input id='txSenha' type="password">
        <input id='btLogin' type="button" value="login">
    </section>
    <section id="msgLogin">
        
    </section>    
</body>
</html>